<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="cc49d46e-556a-452d-b547-9030a33c8c84"
		Version="1.0.0.0"
		Publisher="CN=Medha Karri"
		Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/YGIC Photo Maker_1.0.0.0_x86_x64_arm.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="arm"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/arm/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="arm"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/arm/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="arm"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/arm/Microsoft.VCLibs.ARM.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/medhachaitanya/YGIC-Photo-Maker/tree/master/AppReleases/YGIC Photo Maker_1.0.0.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>